<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;
        margin: 0;}
         .body{ display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh
            
        
        }
        .register{width: 30%;
            height: auto;
            padding: 20px;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            background-color: rgb(7, 8, 8);
            color: antiquewhite;
            text-align: center;
            border-radius: 20px;
            padding: 40px 20px;


        }
        
        .header{ margin-bottom: 20px;}
        label,input{display: block;
        text-align: left;
    margin-bottom: 10px;}
    input{
        width: 100%;
        height: 30px;
        border-radius: 10px;
    }
    input::placeholder{
        padding-left: 10px;
    }
    input:focus{ outline: none;
        border: 3px solid red
    }
   
   .regi{width: 100%;
height: 30px;
border-radius: 10px;
margin-top: 20px;
border: 3px solid blue;}   
    .regi:hover{ background-color: aqua;
    color: aliceblue;} 
    input:hover{background-color: rgb(75, 28, 81);}
      
    </style>
</head>
<body>
    <div class="body"> 
        <div class="register">
        <h2 class="header">Register</h2>
        <form action="" method="post">
            <div>  
                <label for="">Username</label>
                <input type="text" placeholder="Enter username">
            </div>
            <div>  
                <label for="">Email</label>
                <input type="text" placeholder="Enter your email">
            </div>
            <div>  
                <label for="">Password</label>
                <input type="text" placeholder="Enter your password">
            </div>
          
        </form>
       <button class="regi">Register</button>
    </div>
    </div>
    
    
</body>
</html>