*{  
    padding: 0;
    margin: 0;
    background-color: rgb(240, 203, 157);
}
.grid-container{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 20px 40px;
  
}
.p1{ margin: 0px 30px;
border-bottom: solid 1px rgba(0, 0, 0, 0.393); }

.grid{
    display: flex;
    justify-content: center;
    text-align: center;
}
.p2{padding-top: 20px;
     font-size: 30px;
border-bottom: solid 1px black;}
.grid-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    border-bottom: solid 1px black;
   
 }
 .grid2{
    display: flex;
    justify-content: center;
    text-align: center;
    margin:0px 30px;
}
.grid-container1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    border-bottom: solid 1px black;
}
   
 
 .grid1{
    display: flex;
    justify-content: center;
    text-align: center;
    margin:0px 30px;
    padding: 0px 30px;
    margin-bottom: 10px;
    
}
.p{ text-align: left;
;}
.pp{
  font-weight: 1px;
}
   
.pp2{ border-bottom: 1px solid black;
    font-size: 30px;
    color: rgb(207, 105, 57);
}
.ul{ padding-left: 60px;}
.link{
    color: black;
}