<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        padding: 0%;
        margin: 0%;
    }       
       .body{display: flex;
       align-items: center;
       justify-content: center;
        height: 100vh;
        padding: 20px 0;
       
        

    }
       .login-card{
            /* display: flex; */
            height: auto;
          align-items: center;
          justify-content: center;
            background-color: black;
            color: white;
            width: 30%;
            border-radius: 20px; 
            padding: 20px
            
           
            }
        .header{text-align: center;
                margin-bottom: 30px;}
        input,label{display: block;} */
        

        .input{width: 100%;
            height: 30;
            padding: 5px;
            width: 100%;
          border-radius: 10px;
            }
        input::placeholder{padding-left: 10px;
        padding-left: 1px;
    } 
        input:focus{
            border: 1px solid ;
            outline: none;
            border: 3px solid rgb(208, 255, 0);
           
        }
        input::placeholder-show{
            color: rgb(0, 30, 255);
        }
        .register{
            width:100%;
        height: 30px; 
        border-radius: 10px;
        margin-top: 20px;
        border: 3px solid blue;}
.register:hover{ background-color: blue;
  color: bisque;
border: none;}
  

</style>
</head>
<body>
    <div class="body">
        <div class="login-card">
        <h2 class="header">Register Here</h2>
        <form action="" method="post">
          <div>
            <label for="">UserName</label>
            <input class="input" "text" placeholder="Enter Username">
            <label for="">Email</label>
           <input class="input" "text" placeholder="Enter your Email">
           <label for="">Password</label>
           <input class="input" "text" placeholder="Enter your password">
          

          </div>  


        </form>
        <button class="register">Register</button>

    </div>
   
    </div>
    
    
   
</body>
</html>