<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .all-border{border: 1px solid black;
        padding: 10px;
    margin: 10px;}
    .bottom-border{border-bottom: 1px solid red;
    padding: 10px;
    margin: 10px;}
  .rounded-border{border: 1px s;}



        /* *{padding: 0;
        margin: 0;
    background-size: cover;}
        .bg-img{background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709510400&semt=sph);
            
        height: 100vh;
        width: 100%;
    background-repeat: no-repeat;
background-position: center;
} */
    </style>
</head>
<body>
   <div class="bg-img"></div>
   <p class="all-border">I have border on all side</p>
   <p class="bottom-border">I have a red bottom bordre</p>
   <p class="rounded-border">I have rounded border</p>
  


</body>
</html>`